# lc.fitness-pro.library

./: .gitignore  lc.fitness-pro.library.sln
.github/workflows/: master.yml
lc.fitness-pro.library/: Account.cs  AssignDisciplineRepository.cs  AttestationTableRepository.cs  Connection.cs  ContractRepository.cs  ControlRepository.cs  DisciplineRepository.cs  EmployeeRepository.cs  FilteredRepositoryDecorator.cs  Manager.cs  PersonRepository.cs  ProgramRepository.cs  QueryStringBuilder.cs  RateRepository.cs  Repository.cs  StudentRepository.cs  lc.fitness-pro.library.csproj
lc.fitness-pro.library/Extension/: HttpClientExtensions.cs  StringExtension.cs
lc.fitness-pro.library/Interface/: IAccount.cs  IConnection.cs  IContractExpandField.cs  IDocument.cs  IManager.cs  IQuery.cs  IReadAction.cs  IRegisterUnit.cs  IRepository.cs  ISelect.cs  IWriteAction.cs
lc.fitness-pro.library/Misc/: CanExpandAttribute.cs  ExpandQueryGenerator.cs  ExpandQueryVisitor.cs  ExpressionToParamConverter.cs  FilterQueryGenerator.cs  FilterQueryVisitor.cs  QueryBuilder.cs  SelectQueryGenerator.cs  SelectQueryVisitor.cs  Tree.cs
lc.fitness-pro.library/Model/: AssignDiscipline.cs  AttestationTable.cs  BasicEntity.cs  Contract.cs  Control.cs  Discipline.cs  EducationDirection.cs  EducationForm.cs  EducationGroup.cs  EducationType.cs  EducationVariant.cs  Employee.cs  ExpandedEntity.cs  Group.cs  ODataResponse.cs  Payer.cs  Person.cs  Program.cs  Qualification.cs  Rate.cs  Student.cs  SubGroup.cs
lc.library.test/: ContractRepositoryTest.cs  ContractTest.cs  PersonRepositoryTest.cs  QueryStringBuilderTest.cs  QueryTest.cs  UnitTest1.cs  lc.library.test.csproj
lc.library.test/Integrative/: FilteredRepositoryDecoratorTest.cs  PersonRepositoryTest.cs
