<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>KloderGit</Authors>
    <Company>Fpa</Company>
    <Copyright>KloderGit</Copyright>
    <PackageProjectUrl>https://github.com/KloderGit/lc.fitness-pro.library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KloderGit/lc.fitness-pro.library</RepositoryUrl>
    <RepositoryType>library</RepositoryType>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.00</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
